takibi {
  db {
    url="jdbc:postgresql://localhost:5433/takibi"
    user="takibi"
    password="bonfire"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 10
    }
  }
  server {
    host="localhost"
    port=7676
  }
}
